artifact_path: confidence_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 289719
model_uuid: 801a922fd4ae48c89840b77f5554cfe9
run_id: f26a046f9eb64712a7ea446cdb9f788b
utc_time_created: '2026-05-14 23:09:55.064754'
