artifact_path: confidence_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 340423
model_uuid: 9b897e8b42b6461791fe693ffa6847fc
run_id: 4221b4f9f3ee4f06b9a4e25784f8b257
utc_time_created: '2026-05-14 17:48:19.987107'
