artifact_path: confidence_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 340423
model_uuid: 3f2323ba6b66404d98ced96c0dfefc16
run_id: 13472e2dab7a411eb7960405f731e7c0
utc_time_created: '2026-05-14 17:47:32.238752'
