artifact_path: confidence_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.2
model_size_bytes: 340423
model_uuid: 914e3c3e1f074ac7ad5607c53b79235e
run_id: ea869bee738743c19f39c7cbd91f6ef5
utc_time_created: '2026-05-14 17:43:18.491146'
